<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>孙士杰的个人主页</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            display: grid;
            grid-template-columns: 25% 75%;
            grid-template-rows: 10em 3em 1fr 6em;
            grid-template-areas: 'h h' 'n n' 'r r' 'f f';
            font-family: Arial;
            background-image: url("./hubo.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
        
        .header {
            border-radius: 25px;
            grid-area: h;
            text-align: center;
            background: rgba(255, 255, 255, 0.5);
        }
        
        .header h1 {
            font-size: 50px;
        }
        
        .nav {
            border-radius: 25px;
            grid-area: n;
            background-color: rgb(36, 6, 6);
        }
        
        .nav a {
            display: block;
            float: left;
            color: rgb(255, 255, 255);
            text-align: left;
            padding: 10px 10px;
            text-decoration: underline;
        }
        
        .nav a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(93, 76, 151);
        }
        
        .right {
            grid-area: r;
            padding: 10px;
            justify-items: left;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .card {
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            margin-top: 20px;
        }
        
        .card a {
            font-size: 25px;
            text-decoration: none;
        }
        
        .card #links p ul li a {
            font-size: 10px;
            text-decoration: none;
        }
        
        .footer {
            border-radius: 25px;
            grid-area: f;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>孙士杰的个人主页</h1>
        <p>Hello World！</p>
    </div>

    <div class="nav">
        <a href="./index.html">主页</a>
        <a href="./page1.html">日志1</a>
        <a href="./page2.html">日志2</a>
        <a href="./page3.html">日志3</a>
    </div>

    <div class="right">

        <div class="card">
            <b><a href="./page3.html" target="_blank">基础实验4</a></b>
            <h5>2019 年 7 月 2 日</h5>
            <img src="./richu-004.jpg" alt="pic" style="width:100%;">
            <p>本次实验是一次服务器操作，配置环境还是比较容易的，只要按照说明上敲上去执行就可以。难点在于后面对服务器操作和框架的使用。</p>
            <p>经过查阅资料和跟同学交流，大概了解的服务器的使用。将网站的静态资源打包上传，再使用express.static()方法，完成了实验的第二步</p>
            <p>实验的第三部分涉及到API的问题，传进来的文本在req里面，返回的文本写在res里面。对于get型的，可以不使用中间件，检验token（token不通过返回403）后就可以执行函数主题；post型的需要中间件，我选择了multer，经查阅资料，只访问文本可以用none()方法。</p>
            <p>对于计算其实比较容易，注意传进来的都是字符串，需要用Number()方法进行类型转换，否则加法会有问题，然后将结果生成一个对象，再res.send()回去就可以。</p>
            <p>对于剩下的设计到存储操作，由于只需要在内存中进行读写，观察到传进来的数据都是一个name和一个key，为了索引方便，我使用一个全局对象cache来保存，其中name为索引，key是键值，简化了代码书写。对于需要返回文本的，将其写到一个成员中send回去；不需要返回文本的使用sendStatus方法传回200.按照文档中要求，对有些错误情况将返回404</p>
            <p>经过这次实验，我对js的服务器操作有了一定的了解，但是不清楚的还有很多，比如中间件的使用，其实不是特别清楚，希望在今后的学习与工作中有更进一步的了解。</p>
        </div>

    </div>

    <div class="footer">
        <p>Tel:18801290186 E-mail:sunsj16@mails.tsinghua.edu.cn<br> written by 孙士杰<br></p>
    </div>

</body>

</html>